 $CONTRL SCFTYP=UHF RUNTYP=CONICAL TDDFT=SPNFLP
         DFTTYP=BHHLYP ISPHER=1 PP=SBKJC MULT=3 MAXIT=200 ICHARG=0 $END
 $SYSTEM MWORDS=400 MEMDDI=200 $END
 $BASIS  GBASIS=SBKJC $END
 $SCF    DAMP=.TRUE. SHIFT=.TRUE. DIIS=.TRUE. SOSCF=.FALSE. $END
 $TDDFT  NSTATE=5 TAMMD=.TRUE. MULT=1 $END
 $STATPT METHOD=QA NSTEP=50 OPTTOL=1.0E-5 $END
 $CONICL OPTTYP=BPUPD IXROOT(1)=1,2 $END
 $DATA
CeO CONICAL SF-TDDFT (v16, RANGE-protocol UHF, no SOSCF)
C1
 Ce    58.0    -0.300000000000000    0.173444418013539    0.132888763442065
 O    8.0    1.314673320898508    -0.219261489788261    -1.000000000000000
 $END
