# -*- coding: utf-8 -*-
"""
RANGE-GAMESS SF-TDDFT Conical Intersection Search for Cu3/benzene

Cu3 supported on benzene -- follow-up to Krupka & de Lara-Castells,
PCCP 2024, 26, 28349-28360 (DOI: 10.1039/D4CP03271C). They used
multi-reference RS2C on a constrained 2D scan (JT angle x
intermolecular distance); we use RANGE for unconstrained global
search across ~9 DOF.

Fragments: 3 Cu atoms + 1 rigid benzene (4 fragments)
  - Cu atoms: SBKJC ECP (small-core, relativistic)
  - Benzene: 6-31G(d) for C, 6-31G for H (all-electron, rigid)
  - ROHF quartet (MULT=4) reference -> SF-TDDFT doublet (MULT=2)
  - Mixed-basis via $BASIS BASNAM(1)=... + $ECP groups
    (see input_gamess_cu3_benzene_sf_tddft_template)

Electron count check (SBKJC on Cu, all-electron on C/H):
  Cu: 19 valence e- x 3 = 57
  C:  6 all-electron  x 6 = 36
  H:  1 all-electron  x 6 = 6
  Total = 99 valence e- (odd) -> MULT must be even (2, 4): quartet ref OK.

Science question: Does the benzene pi system lift or modify the
Jahn-Teller CI of Cu3? High-dim search space (9 DOF) justifies
RANGE vs. manual 2D scan.
"""

from RANGE_go.ga_abc import GA_ABC
from RANGE_go.cluster_model import cluster_model
from RANGE_go.energy_calculation import energy_computation

import numpy as np
import os
import glob

print("=" * 60)
print("RANGE-GAMESS SF-TDDFT CI Search: Cu3/benzene")
print("  3 Cu atoms + rigid benzene support")
print("=" * 60)

print("\nStep 0: Creating fragment files")
os.environ['KMP_DUPLICATE_LIB_OK'] = 'True'

# Single Cu atom -- 3 instances placed by RANGE
cu_xyz = 'cu_atom.xyz'
with open(cu_xyz, 'w') as f:
    f.write("1\n")
    f.write("Cu atom\n")
    f.write("Cu   0.000000   0.000000   0.000000\n")
print(f"  Created {cu_xyz}")

# Rigid benzene -- MP2/6-31G(d) optimized geometry
# C-C = 1.3965 A, C-H = 1.0860 A, D6h ring in xy plane, centered at origin
benzene_xyz = 'benzene.xyz'
with open(benzene_xyz, 'w') as f:
    f.write("12\n")
    f.write("Benzene (rigid, MP2/6-31G(d))\n")
    f.write("C    1.396500    0.000000   0.000000\n")
    f.write("C    0.698250    1.209413   0.000000\n")
    f.write("C   -0.698250    1.209413   0.000000\n")
    f.write("C   -1.396500    0.000000   0.000000\n")
    f.write("C   -0.698250   -1.209413   0.000000\n")
    f.write("C    0.698250   -1.209413   0.000000\n")
    f.write("H    2.482500    0.000000   0.000000\n")
    f.write("H    1.241250    2.149916   0.000000\n")
    f.write("H   -1.241250    2.149916   0.000000\n")
    f.write("H   -2.482500    0.000000   0.000000\n")
    f.write("H   -1.241250   -2.149916   0.000000\n")
    f.write("H    1.241250   -2.149916   0.000000\n")
print(f"  Created {benzene_xyz}")

# Fragments: 3 Cu atoms + 1 rigid benzene
# IMPORTANT: atom order in every generated GAMESS input must be
#   Cu, Cu, Cu, C, C, C, C, C, C, H, H, H, H, H, H
# to match the BASNAM(1)=metal,metal,metal,ligC x6,ligH x6 in the template.
# Fragment-order placement in cluster_model preserves this: the 3 Cu
# atoms come first (fragment 0), then benzene's 12 atoms (fragment 1,
# in its native xyz order which is 6 C then 6 H).
input_molecules = [cu_xyz, benzene_xyz]
input_num_of_molecules = [3, 1]
input_constraint_type = ['in_box', 'in_box']
input_constraint_value = [
    # Cu atoms: search box above the benzene ring
    #   x,y in [-2, 2] A, z in [2, 5] A
    #   Covers physisorption (~3 A, C3v parallel) and
    #   chemisorption (~2 A, C2v perpendicular) from Krupka 2024.
    (-2.0, -2.0,  2.0,  2.0,  2.0,  5.0),
    # Benzene: fixed near origin in xy-plane (effectively rigid)
    (-0.3, -0.3, -0.3,  0.3,  0.3,  0.3),
]

print("\nStep 1: Setting cluster model (3 Cu + rigid benzene)")
cluster = cluster_model(input_molecules, input_num_of_molecules,
                        input_constraint_type, input_constraint_value)
cluster_template, cluster_boundary, cluster_conversion_rule = cluster.generate_bounds()
print(f"  Search space dimension: {len(cluster_boundary[0])} parameters")

print("\nStep 2: Setting SF-TDDFT calculator")

coarse_opt_parameter = dict(
    coarse_calc_eps='UFF',
    coarse_calc_sig='UFF',
    coarse_calc_chg=0,
    coarse_calc_step=10,
    coarse_calc_fmax=10,
    coarse_calc_constraint=None
)

gamess_path = os.path.expanduser('~/gamess_gnu_Apr01_2026')
calculator_command_line = f" {gamess_path}/rungms-dev {{input_script}} 00 1 > job.log "

geo_opt_control_line = dict(
    method='GAMESS_SF_CI',
    input='input_gamess_cu3_benzene_sf_tddft_template',
    alpha=0.02,
)

computation = energy_computation(
    templates=cluster_template,
    go_conversion_rule=cluster_conversion_rule,
    calculator=calculator_command_line,
    calculator_type='external',
    geo_opt_para=geo_opt_control_line,
    if_coarse_calc=True,
    coarse_calc_para=coarse_opt_parameter,
    save_output_level='Full',
)

output_folder_name = 'results_cu3_benzene_e_s0'
print(f"\nStep 3: Running RANGE GA_ABC optimization")
print(f"  Output: {output_folder_name}/")
print(f"  Method: SF-TDDFT / BHHLYP / mixed SBKJC + 6-31G(d)")
print(f"  System: Cu3/benzene (15 atoms, 99 valence electrons)")

optimization = GA_ABC(
    computation.obj_func_compute_energy,
    cluster_boundary,
    colony_size=6,
    limit=20,
    max_iteration=50,
    ga_interval=2,
    ga_parents=3,
    mutate_rate=0.5,
    mutat_sigma=0.05,
    output_directory=output_folder_name,
)
optimization.run(print_interval=1)

print("\n" + "=" * 60)
print("Step 4: Quick analysis of results")
print("=" * 60)

ha_to_ev = 27.2114
results = []
for info_file in glob.glob(os.path.join(output_folder_name, '**', 'sf_ci_info.txt'), recursive=True):
    data = {}
    with open(info_file) as f:
        for line in f:
            if '=' in line:
                key, val = line.split('=', 1)
                key = key.strip()
                val = val.strip().split()[0]
                try:
                    data[key] = float(val)
                except ValueError:
                    pass
    if 'Gap' in data and 'Cost_C' in data:
        results.append({
            'file': info_file,
            'gap_ev': data['Gap'] * ha_to_ev,
            'cost': data['Cost_C'],
            'e_s0': data.get('E_S0', 0),
            'e_s1': data.get('E_S1', 0),
        })

if results:
    results.sort(key=lambda r: abs(r['gap_ev']))
    print(f"\nFound {len(results)} completed calculations")
    print(f"\nTop 5 smallest gaps:")
    print(f"  {'Gap (eV)':>10s}  {'Cost (Ha)':>14s}  {'E_S0 (Ha)':>14s}")
    for r in results[:5]:
        print(f"  {r['gap_ev']:10.4f}  {r['cost']:14.8f}  {r['e_s0']:14.8f}")
    print(f"\n  Best gap: {results[0]['gap_ev']:.4f} eV")
else:
    print("\nNo results found. Check for GAMESS errors.")
    print("  If SCF fails: increase MAXIT, tighten $SCF options, or try")
    print("    MULT=6 -> MULT=2 (sextet -> doublet SF) as alternate ref.")
    print("  If atom-order mismatch: check first generated job.inp to")
    print("    confirm order is Cu,Cu,Cu,C x6,H x6 (matches BASNAM in template).")
