Geometry = xyzFormat {
<<< "data-DFTBplus-initial.xyz"
}

Driver = GeometryOptimization {
  Optimizer = Rational {}
  MovedAtoms = 1:-1
  MaxSteps = 200
  OutputPrefix = "data-out"
  Convergence {GradElem = 1E-4}
}

Hamiltonian = DFTB {
  Scc = Yes
  MaxSccIterations = 200
  SccTolerance = 1E-4
  Filling = Fermi { Temperature = 40  }

  SlaterKosterFiles = Type2FileNames {
    Prefix = "/global/homes/z/zdf/software/dftbplus-24.1.x86_64-linux/Parameter_files/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    C = "p"
    O = "p"
    H = "s"
  }
}

Options {}
Analysis {  CalculateForces = Yes }
ParserOptions {  ParserVersion = 12 }
Parallel {  UseOmpThreads = Yes }

